# projet_pi_educo_project

./: README.md  config.properties  dockerfile  pom.xml  timers.json
src/main/java/pi_project/: Main.java
src/main/java/pi_project/Aziz/Controller/: AfficherQuestionController.java  AfficherQuizController.java  AjouterQuestionController.java  AjouterQuizController.java  DetailsQuestionController.java  DetailsQuizController.java  EnseignantQuizStatsController.java  EnseignantlyoutController.java  ModifierQuestionController.java  ModifierQuizController.java  PdfQuizController.java  QuestionItemController.java  QuizCardController.java  QuizHistoryCardController.java  QuizHistoryController.java  QuizQuestionsController.java  QuizResultsController.java  SmartQuizRecommenderController.java  StudentQuizController.java
src/main/java/pi_project/Aziz/Entity/: Note.java  Question.java  Quiz.java
src/main/java/pi_project/Aziz/Interface/: Service.java
src/main/java/pi_project/Aziz/Service/: GeminiService.java  NoteService.java  PdfTextExtractor.java  QuestionService.java  QuizGeneratorService.java  QuizService.java  TranslationService.java
src/main/java/pi_project/Aziz/Utils/: PdfResultGenerator.java
src/main/java/pi_project/Farouk/Controller/: AddExamController.java  ChatController.java  ChatControllerPdf.java  CoursController.java  CoursListController.java  EditCoursController.java  EditMatiereController.java  ExamCalendarController.java  ListMatiereController.java  MatiereController.java  ParentController.java  ViewExamController.java
src/main/java/pi_project/Farouk/Models/: Cours.java  Exam.java  Matiere.java
src/main/java/pi_project/Farouk/Services/: CoursService.java  EnseignantService.java  ExamService.java  IService.java  MatiereService.java
src/main/java/pi_project/Farouk/utils/: MyDatabase.java
src/main/java/pi_project/Fedi/controllers/: AjouterClasse.java  AjouterEleve.java  ListeOfClasse.java  ListeOfEleve.java  UpdateClasse.java  UpdateEleve.java
src/main/java/pi_project/Fedi/entites/: classe.java  eleve.java
src/main/java/pi_project/Fedi/interfaces/: idsevice.java
src/main/java/pi_project/Fedi/services/: EmailService.java  classeservice.java  eleveservice.java
src/main/java/pi_project/Saif/: AddProduct.java
src/main/java/pi_project/Saif/Controller/: AddProduit.java  AdminCommandeController.java  BoutiqueController.java  CardProduitController.java  CategorieAdd.java  CategorieView.java  CodePromoController.java  CommandeDetailsController.java  MainController.java  MainLayoutController.java  ModifierCategorieView.java  ModifierProduitView.java  NavbarParent.java  PaiementStripeController.java  PanierController.java  ProduitView.java  SidebarController.java  SuiviCommandeController.java
src/main/java/pi_project/Saif/Entity/: Categorie.java  CodePromo.java  Commande.java  CommandeProduit.java  Produit.java
src/main/java/pi_project/Saif/Interface/: Service.java
src/main/java/pi_project/Saif/Service/: CategorieService.java  CodePromoService.java  CommandeProduitService.java  CommandeService.java  ProduitService.java
src/main/java/pi_project/Utils/: Mail.java  b.java  session.java
src/main/java/pi_project/Zayed/Controller/: ChoixForgetPw.java  ConsulterUserProfileController.java  ForgetPwByNumTel.java  ForgetPwController.java  HelloController.java  LoginController.java  ProfilAdminConnecteController.java  ProfilAdminController.java  ProfilEnseignantController.java  ProfilParentController.java  ProfilUserConnecteController.java  StatistiqueAdmin.java  UserController.java  VerificationController.java  addUserController.java  listActifUserController.java  listInactifUserController.java
src/main/java/pi_project/db/: DataSource.java
src/main/resources/Aziz/: EnsegnatQuizStats.fxml  QuestionItem.fxml  QuizCard.fxml  QuizHistory.fxml  QuizHistoryCard.fxml  QuizQuestionView.fxml  QuizResults.fxml  StudentQuizView.fxml  afficherquestion.fxml  afficherquiz.fxml  ajouterQuiz.fxml  ajouterquestion.fxml  chatbot.fxml  chatbubbles.css  detailsQuiz.fxml  detailsquestion.fxml  enseignanlayout.fxml  modern-styles.css  modifierquestion.fxml  modifierquiz.fxml  pdf_quiz.fxml  quiz-card.css  quiz.css  style.css  styledetail.css  stylemodif.css  stylemodifquiz.css  styleq.css  stylequiz.css
src/main/resources/Farouk/: AjouterCours.fxml  AjouterMatiere.fxml  Chat_View_PDF.fxml  EditMatiere.fxml  MatiereList.fxml  add_exam.fxml  chat.fxml  cours_list.fxml  editCours.fxml  parent_cours.fxml  view_calendar.fxml  view_exam.fxml
src/main/resources/Farouk/Css/: Chat_pdf.css  Matiere-style.css  addexam.css  calendar.css  chat.css  cours-style.css  parent.css
src/main/resources/Fedi/: AjouterClasse.fxml  AjouterEleve.fxml  ListeOfClasse.fxml  ListeOfEleve.fxml  UpdateClasse.fxml  UpdateEleve.fxml
src/main/resources/Fedi/css/: style-listofclasse.css  style.css
src/main/resources/Saif/: AddProduit.fxml  AdminCommandeView.fxml  BoutiqueView.fxml  CategorieAdd.fxml  CategorieView.fxml  CommandeDetails.fxml  MainLayout.fxml  ModifierCategorieView.fxml  ModifierProduitView.fxml  NavbarParent.fxml  PaiementStripe.fxml  Panier.fxml  ProduitView.fxml  Sidebar.fxml  addProduct.fxml  card_produit.fxml  code_promo.fxml  styles.css  suivrecommande.fxml
src/main/resources/Zayed/: ChoixForgetPw.fxml  ConsulterUserProfile.fxml  ProfilAdmin.fxml  ProfilAdminConnecte.fxml  ProfilEnseignant.fxml  ProfilParent.fxml  ProfilUserConnecte.fxml  StatistiqueAdmin.fxml  VerificationCode.fxml  addUser.fxml  forgetPw.fxml  forgetPwByNumTel.fxml  hello-view.fxml  listActifUser.fxml  listInactifUser.fxml  login.fxml
src/main/resources/Zayed/css/: ConsulterProfile.css  choix.css  forgetPw.css  listActif.css  login.css  profilUser.css  profilUserConnecte.css  profile.css  stats.css  verification.css
src/main/resources/louay/: CardEvenement.fxml  ajouterevenement.fxml  ajouterreclamation.fxml  consulter_insc_event.fxml  evenement.fxml  eventliste.fxml  mesreclamation.fxml  mesreservation.fxml  modifierevenement.fxml  modifierreclamation.fxml  reclamation.fxml  reserverEvenement.fxml
(+60 files in other folders)
