<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pi_project.Saif.Controller.CodePromoController">

    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="codeCol" text="Code" prefWidth="100"/>
                <TableColumn fx:id="remiseCol" text="Remise" prefWidth="100"/>
                <TableColumn fx:id="dateDebutCol" text="Date Début" prefWidth="120"/>
                <TableColumn fx:id="dateFinCol" text="Date Fin" prefWidth="120"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <TextField fx:id="codeField" promptText="Code promo"/>
            <TextField fx:id="remiseField" promptText="Remise (ex: 0.2)"/>
            <DatePicker fx:id="dateDebutPicker" promptText="Date début"/>
            <DatePicker fx:id="dateFinPicker" promptText="Date fin"/>
            <Button fx:id="ajouterBtn" text="Ajouter"/>
            <Button fx:id="supprimerBtn" text="Supprimer"/>
        </HBox>
    </bottom>
</BorderPane>
