<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane fx:id="navparent" xmlns:fx="http://javafx.com/fxml"
            fx:controller="pi_project.Saif.Controller.NavbarParent"
            prefWidth="1000" prefHeight="600">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" styleClass="navbar">


            <Button text="🏠 Boutique" fx:id="btnBoutique" onAction="#loadBoutiqueView" styleClass="navbar-button"/>
            <Button text="Suivre commande" fx:id="btnsuivrecmd" onAction="#loadsuivrecommandeView" styleClass="navbar-button"/>

            <Button text="mes reclamation" fx:id="btnreclamation" onAction="#loadreclamationView" styleClass="navbar-button"/>
            <Button text="evenement" fx:id="btnevenement" onAction="#loadevenementView" styleClass="navbar-button"/>
            <Button text="mesreservation" fx:id="btnmesreservation" onAction="#loadmesreservationView" styleClass="navbar-button"/>
            <Button text="profile" onAction="#loadProfileUser" styleClass="navbar-button"/>
            <Button text=" se deconnecter " onAction="#logout" styleClass="navbar-button"/>

            <Region HBox.hgrow="ALWAYS"/>

        </HBox>
    </top>

    <center>
        <StackPane fx:id="navbarparent" style="-fx-background-color: #f4f4f4;"/>
    </center>
</BorderPane>
