<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="pi_project.Farouk.Controller.AddExamController"
          prefHeight="700.0" prefWidth="1200.0"
          stylesheets="@Css/addexam.css"> <!-- Add reference to CSS file -->

    <!-- Classe ID -->
    <Label text="Classe ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="classeIdField" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="input-field"/>

    <!-- Subject -->
    <Label text="Subject:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="subjectField" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="input-field"/>

    <!-- Location -->
    <Label text="Location:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="locationField" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="input-field"/>

    <!-- Start Date and Time -->
    <Label text="Start Date:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <DatePicker fx:id="startDatePicker" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="input-field"/>

    <Label text="Start Time:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <HBox spacing="5" GridPane.rowIndex="4" GridPane.columnIndex="1">
        <Spinner fx:id="startHourSpinner" prefWidth="80" editable="true"  styleClass="input-spinner"/>
        <Label text=":"/>
        <Spinner fx:id="startMinuteSpinner" prefWidth="80" editable="true" styleClass="input-spinner"/>
    </HBox>

    <!-- End Date and Time -->
    <Label text="End Date:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <DatePicker fx:id="endDatePicker" GridPane.rowIndex="5" GridPane.columnIndex="1" styleClass="input-field"/>

    <Label text="End Time:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <HBox spacing="5" GridPane.rowIndex="6" GridPane.columnIndex="1">
        <Spinner fx:id="endHourSpinner" prefWidth="80"  editable="true" styleClass="input-spinner"/>
        <Label text=":"/>
        <Spinner fx:id="endMinuteSpinner" prefWidth="80"  editable="true" styleClass="input-spinner"/>
    </HBox>

    <!-- Submit Button -->
    <Button text="Add Exam" onAction="#handleAddExam"
            GridPane.rowIndex="7" GridPane.columnIndex="1"
            GridPane.halignment="RIGHT" styleClass="submit-button"/>

</GridPane>
